{
  "schemaVersion": 1,
  "id": "orangesunshine",
  "version": "${version}",
  "name": "orangesunshine",
  "description": "Adds drugs into Minecraft",
  "authors": [
    "moriz"
  ],
  "contact": {
    "homepage": "http://www.minecraftforum.net/topic/563257-152",
    "sources": "https://github.com/Sollace/orangesunshine",
    "issues": "https://github.com/Sollace/orangesunshine/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "accessWidener": "orangesunshine.aw",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moriz.orangesunshine.OrangeSunshine"
    ],
    "client": [
      "moriz.orangesunshine.client.OrangeSunshineClient"
    ],
    "emi": [
      "moriz.orangesunshine.compat.emi.Main"
    ],
    "modmenu": [
      "moriz.orangesunshine.compat.modmenu.Main"
    ]
  },
  "mixins": [
    "orangesunshine.mixin.json"
  ],
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=17",
    "fabric-api": "${fabricVersion}"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "fabwork": {
      "requiredOn": "*"
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/mt7uwQ4",
        "modmenu.github_releases": "https://github.com/Sollace/orangesunshine/releases"
      }
    }
  }
}
