{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moriz.orangesunshine.fabric.OrangeSunshineFabric"
    ],
    "client": [
      "moriz.orangesunshine.fabric.OrangeSunshineFabricClient"
    ]
  },
  "mixins": [
    "orangesunshine.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
